

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

AECH 1201
Basic Engineering Calculations
Course Information
Class Selection
Select a class option
10 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1255 -Section 1
	
04/05/2025 - 26/06/2025
	
Tuesday
8:00AM to 11:00AMSunday
8:00AM to 11:00AM
	
12.2.0412.2.04
	
Ramez AlMansobRamez AlMansob
	
Open Seats 20 of 20
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1256 -Section 2
	
04/05/2025 - 26/06/2025
	
Monday
2:00PM to 5:00PMWednesday
2:00PM to 5:00PM
	
12.1.1312.1.13
	
Muhammad Hassan Mohd BakriMuhammad Hassan Mohd Bakri
	
Open Seats 15 of 20
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1257 -Section 3
	
04/05/2025 - 26/06/2025
	
Monday
10:00AM to 1:00PMWednesday
10:00AM to 1:00PM
	
12.2.3112.2.31
	
Muhammad Hassan Mohd BakriMuhammad Hassan Mohd Bakri
	
Open Seats 19 of 20
4
	
Open
	
Regular Academic Session
	
Laboratory - Class 1258 -Section 4
	
04/05/2025 - 26/06/2025
	
Tuesday
5:00PM to 8:00PMSunday
5:00PM to 8:00PM
	
12.1.3212.1.32
	
Hussain AlyafayHussain Alyafay
	
Open Seats 19 of 20
5
	
Open
	
Regular Academic Session
	
Laboratory - Class 1259 -Section 5
	
04/05/2025 - 26/06/2025
	
Thursday
5:00PM to 8:00PMSunday
5:00PM to 8:00PM
	
12.2.3712.2.37
	
Bulent Algan TezelBulent Algan Tezel
	
Open Seats 20 of 20
6
	
Open
	
Regular Academic Session
	
Laboratory - Class 1260 -Section 6
	
04/05/2025 - 26/06/2025
	
Tuesday
2:00PM to 5:00PMSunday
2:00PM to 5:00PM
	
12.1.3812.1.38
	
Muhammad Hassan Mohd BakriMuhammad Hassan Mohd Bakri
	
Open Seats 18 of 20
7
	
Open
	
Regular Academic Session
	
Laboratory - Class 1261 -Section 7
	
04/05/2025 - 26/06/2025
	
Monday
5:00PM to 8:00PMWednesday
5:00PM to 8:00PM
	
12.1.3212.1.32
	
Staff 
	
Open Seats 20 of 20
8
	
Open
	
Regular Academic Session
	
Laboratory - Class 1262 -Section 8
	
04/05/2025 - 26/06/2025
	
Tuesday
2:00PM to 5:00PMSunday
2:00PM to 5:00PM
	
12.2.3112.2.31
	
Syed Shujaa GardeziSyed Shujaa Gardezi
	
Open Seats 20 of 20
9
	
Open
	
Regular Academic Session
	
Laboratory - Class 1263 -Section 9
	
04/05/2025 - 26/06/2025
	
Monday
5:00PM to 8:00PMWednesday
5:00PM to 8:00PM
	
12.2.3712.2.37
	
Hussain AlyafayHussain Alyafay
	
Open Seats 20 of 20
10
	
Open
	
Regular Academic Session
	
Laboratory - Class 1264 -Section 10
	
04/05/2025 - 26/06/2025
	
Tuesday
5:00PM to 8:00PMThursday
5:00PM to 8:00PM
	
12.1.3812.1.38
	
Staff 
	
Open Seats 20 of 20
