

Press Control+M to start dragging object
Processing Please wait
Manage Classes
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

AEEL 1202
Fundamentals of Electricity II (Lab)
Course Information
Class Selection
Select a class option
11 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1308 -Section 1
	
04/05/2025 - 26/06/2025
	
Monday
4:00PM to 6:00PMWednesday
4:00PM to 6:00PM
	
09.2.7909.2.79
	
Faizan RashidFaizan Rashid
	
Open Seats 13 of 15
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1309 -Section 2
	
04/05/2025 - 26/06/2025
	
Thursday
2:00PM to 4:00PMSunday
2:00PM to 4:00PM
	
09.2.7209.2.72
	
Muhammad SheikhMuhammad Sheikh
	
Open Seats 13 of 15
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1310 -Section 3
	
04/05/2025 - 26/06/2025
	
Thursday
2:00PM to 4:00PMSunday
2:00PM to 4:00PM
	
09.2.7909.2.79
	
Baby Sabida NechikkaduBaby Sabida Nechikkadu
	
Open Seats 12 of 15
4
	
Open
	
Regular Academic Session
	
Laboratory - Class 1311 -Section 4
	
04/05/2025 - 26/06/2025
	
Thursday
10:00AM to 12:00PMSunday
10:00AM to 12:00PM
	
09.2.7909.2.79
	
Yasen Abdullahi HarryeYasen Abdullahi Harrye
	
Open Seats 11 of 15
5
	
Open
	
Regular Academic Session
	
Laboratory - Class 1312 -Section 5
	
04/05/2025 - 26/06/2025
	
Tuesday
8:00AM to 10:00AMSunday
8:00AM to 10:00AM
	
09.2.7909.2.79
	
Ali Jassim LariAli Jassim Lari
	
Open Seats 11 of 15
6
	
Open
	
Regular Academic Session
	
Laboratory - Class 1313 -Section 6
	
04/05/2025 - 26/06/2025
	
Monday
4:00PM to 6:00PMWednesday
4:00PM to 6:00PM
	
09.2.7209.2.72
	
Ghufran Khalaf Ja'afrehGhufran Khalaf Ja'afreh
	
Open Seats 10 of 15
7
	
Open
	
Regular Academic Session
	
Laboratory - Class 1314 -Section 7
	
04/05/2025 - 26/06/2025
	
Monday
11:00AM to 1:00PMWednesday
11:00AM to 1:00PM
	
09.2.7909.2.79
	
Muhammad SheikhMuhammad Sheikh
	
Open Seats 14 of 15
8
	
Open
	
Regular Academic Session
	
Laboratory - Class 1315 -Section 8
	
04/05/2025 - 26/06/2025
	
Tuesday
2:00PM to 4:00PMSunday
2:00PM to 4:00PM
	
09.2.6309.2.63
	
Hassna OuassalHassna Ouassal
	
Open Seats 14 of 15
9
	
Open
	
Regular Academic Session
	
Laboratory - Class 1316 -Section 9
	
04/05/2025 - 26/06/2025
	
Monday
11:00AM to 1:00PMWednesday
11:00AM to 1:00PM
	
09.2.6309.2.63
	
David SmicerDavid Smicer
	
Open Seats 11 of 15
10
	
Open
	
Regular Academic Session
	
Laboratory - Class 1317 -Section 10
	
04/05/2025 - 26/06/2025
	
Thursday
10:00AM to 12:00PMSunday
10:00AM to 12:00PM
	
09.2.6309.2.63
	
David SmicerDavid Smicer
	
Open Seats 8 of 15
11
	
Open
	
Regular Academic Session
	
Laboratory - Class 1320 -Section 13
	
04/05/2025 - 26/06/2025
	
Tuesday
12:00PM to 2:00PMSunday
12:00PM to 2:00PM
	
09.2.7909.2.79
	
Ali Jassim LariAli Jassim Lari
	
Open Seats 14 of 15
