

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
      

AETN 1112
Digital Electronics
Course Information
Class Selection
Select a class option
6 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
	
1
	
Open
	
Regular Academic Session
	
Lecture - Class 1867 -Section 1
	
24/08/2025 - 17/12/2025
	
Tuesday
6:00PM to 7:00PMThursday
6:00PM to 7:00PMSunday
6:00PM to 7:00PM
	
05.2.5505.2.5505.2.55
	
Staff  
	
Open Seats 30 of 30
	
 
2
	
Open
	
Regular Academic Session
	
Lecture - Class 1868 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.2.3705.2.3705.2.37
	
Zeina RihawiZeina RihawiZeina Rihawi
	
Open Seats 30 of 30
	
 
3
	
Open
	
Regular Academic Session
	
Lecture - Class 1869 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
1:00PM to 2:00PMThursday
1:00PM to 2:00PMSunday
1:00PM to 2:00PM
	
05.2.5505.2.5505.2.55
	
Ghufran Khalaf Ja'afrehGhufran Khalaf Ja'afrehGhufran Khalaf Ja'afreh
	
Open Seats 30 of 30
	
 
4
	
Open
	
Regular Academic Session
	
Lecture - Class 1870 -Section 4
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.2.2505.2.2505.2.25
	
Ghufran Khalaf Ja'afrehGhufran Khalaf Ja'afrehGhufran Khalaf Ja'afreh
	
Open Seats 30 of 30
	
 
5
	
Open
	
Regular Academic Session
	
Lecture - Class 1871 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.1.6605.1.6605.1.66
	
Staff  
	
Open Seats 30 of 30
	
 
6
	
Open
	
Regular Academic Session
	
Lecture - Class 1872 -Section 6
	
24/08/2025 - 17/12/2025
	
Tuesday
9:00AM to 10:00AMThursday
9:00AM to 10:00AMSunday
9:00AM to 10:00AM
	
05.1.5605.1.5605.1.56
	
Staff  
	
Open Seats 30 of 30
	
 
Cancel
