

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
      

AETN 1202
Network Fundamentals (Lab)
Course Information
Class Selection
Select a class option
7 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
	
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1873 -Section 1
	
24/08/2025 - 17/12/2025
	
Wednesday
10:00AM to 1:00PM
	
09.2.07
	
Mariam Al-Ghanma
	
Open Seats 20 of 20
	
 
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1874 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
2:00PM to 5:00PM
	
09.2.07
	
Mariam Al-Ghanma
	
Open Seats 20 of 20
	
 
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1875 -Section 3
	
24/08/2025 - 17/12/2025
	
Monday
2:00PM to 5:00PM
	
09.2.07
	
Staff
	
Open Seats 20 of 20
	
 
4
	
Open
	
Regular Academic Session
	
Laboratory - Class 1876 -Section 4
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 11:00AM
	
09.2.07
	
Staff
	
Open Seats 20 of 20
	
 
5
	
Open
	
Regular Academic Session
	
Laboratory - Class 1877 -Section 5
	
24/08/2025 - 17/12/2025
	
Monday
10:00AM to 1:00PM
	
09.2.07
	
Alaa Elsaqa
	
Open Seats 20 of 20
	
 
6
	
Open
	
Regular Academic Session
	
Laboratory - Class 1878 -Section 6
	
24/08/2025 - 17/12/2025
	
Thursday
2:00PM to 5:00PM
	
09.2.07
	
Alaa Elsaqa
	
Open Seats 20 of 20
	
 
7
	
Open
	
Regular Academic Session
	
Laboratory - Class 1879 -Section 7
	
24/08/2025 - 17/12/2025
	
Sunday
8:00AM to 11:00AM
	
09.2.07
	
Mariam Al-Ghanma
	
Open Seats 20 of 20
	
 
Cancel
