

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
      

MATH 2010
Calculus II
Course Information
Class Selection
Select a class option
9 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
	
1
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2504 -Section 1
Lecture - Class 2505 -Section 2
	
24/08/2025 - 17/12/2025
	
Sunday
11:00AM to 12:30PM
Tuesday
2:00PM to 3:30PM
	
01.1.04
05.2.60
	
Ramzan Ali
Ramzan Ali
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
2
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2504 -Section 1
Lecture - Class 2506 -Section 3
	
24/08/2025 - 17/12/2025
	
Sunday
11:00AM to 12:30PM
Tuesday
9:30AM to 11:00AM
	
01.1.04
05.2.43
	
Ramzan Ali
Ramzan Ali
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
3
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2504 -Section 1
Lecture - Class 2507 -Section 4
	
24/08/2025 - 17/12/2025
	
Sunday
11:00AM to 12:30PM
Tuesday
11:00AM to 12:30PM
	
01.1.04
05.2.24
	
Ramzan Ali
Ramzan Ali
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
4
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2508 -Section 5
Lecture - Class 2509 -Section 6
	
24/08/2025 - 17/12/2025
	
Sunday
12:30PM to 2:00PM
Wednesday
8:00AM to 9:30AM
	
01.1.04
05.2.60
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
5
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2508 -Section 5
Lecture - Class 2510 -Section 7
	
24/08/2025 - 17/12/2025
	
Sunday
12:30PM to 2:00PM
Wednesday
2:00PM to 3:30PM
	
01.1.04
05.2.36
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
6
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2508 -Section 5
Lecture - Class 2511 -Section 8
	
24/08/2025 - 17/12/2025
	
Sunday
12:30PM to 2:00PM
Wednesday
9:30AM to 11:00AM
	
01.1.04
05.1.51
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
7
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2512 -Section 9
Lecture - Class 2513 -Section 10
	
24/08/2025 - 17/12/2025
	
Sunday
5:00PM to 6:30PM
Wednesday
5:00PM to 6:30PM
	
01.1.04
05.2.43
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
8
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2512 -Section 9
Lecture - Class 2514 -Section 11
	
24/08/2025 - 17/12/2025
	
Sunday
5:00PM to 6:30PM
Wednesday
3:30PM to 5:00PM
	
01.1.04
05.2.24
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
9
	
Open
	
Regular Academic Session
	
LecTheatre - Class 2512 -Section 9
Lecture - Class 2515 -Section 12
	
24/08/2025 - 17/12/2025
	
Sunday
5:00PM to 6:30PM
Wednesday
2:00PM to 3:30PM
	
01.1.04
05.1.56
	
Staff
Staff
	
Open Seats 90 of 90
Open Seats 30 of 30
	
 
Cancel
