

Press Control+M to start dragging object
Processing Please wait
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

MATH 1030
Calculus I
Course Information
Class Selection
Select a class option
8 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
LecTheatre - Class 1651 -Section 7
Lecture - Class 1652 -Section 8
	
04/05/2025 - 26/06/2025
	
Sunday
10:00AM to 12:00PM
Wednesday
10:00AM to 12:00PMThursday
10:00AM to 12:00PM
	
01.2.05
05.1.6605.2.55
	
Hikmat Saad
Hikmat SaadHikmat Saad
	
Open Seats 29 of 60
Open Seats 12 of 30
2
	
Open
	
Regular Academic Session
	
LecTheatre - Class 1651 -Section 7
Lecture - Class 1653 -Section 9
	
04/05/2025 - 26/06/2025
	
Sunday
10:00AM to 12:00PM
Wednesday
8:00AM to 10:00AMThursday
8:00AM to 10:00AM
	
01.2.05
05.2.6005.2.36
	
Hikmat Saad
Hikmat SaadHikmat Saad
	
Open Seats 29 of 60
Open Seats 17 of 30
3
	
Open
	
Regular Academic Session
	
LecTheatre - Class 1654 -Section 10
Lecture - Class 1656 -Section 12
	
04/05/2025 - 26/06/2025
	
Sunday
2:00PM to 4:00PM
Tuesday
4:00PM to 6:00PMThursday
4:00PM to 6:00PM
	
01.2.05
05.2.3505.2.35
	
Ali Saad
Ali SaadAli Saad
	
Open Seats 10 of 60
Open Seats 10 of 30
4
	
Closed
	
Regular Academic Session
	
LecTheatre - Class 1654 -Section 10
Lecture - Class 1655 -Section 11
	
04/05/2025 - 26/06/2025
	
Sunday
2:00PM to 4:00PM
Tuesday
2:00PM to 4:00PMThursday
2:00PM to 4:00PM
	
01.2.05
08.1.0208.1.02
	
Ali Saad
Ali SaadAli Saad
	
Open Seats 10 of 60
Closed
5
	
Closed
	
Regular Academic Session
	
LecTheatre - Class 1645 -Section 1
Lecture - Class 1646 -Section 2
	
04/05/2025 - 26/06/2025
	
Sunday
8:00AM to 10:00AM
Tuesday
8:00AM to 10:00AMThursday
8:00AM to 10:00AM
	
01.2.05
05.2.2305.2.23
	
David Waigwa
David WaigwaDavid Waigwa
	
Closed
Closed
6
	
Closed
	
Regular Academic Session
	
LecTheatre - Class 1645 -Section 1
Lecture - Class 1647 -Section 3
	
04/05/2025 - 26/06/2025
	
Sunday
8:00AM to 10:00AM
Monday
8:00AM to 10:00AMWednesday
8:00AM to 10:00AM
	
01.2.05
05.2.5405.2.54
	
David Waigwa
David WaigwaDavid Waigwa
	
Closed
Closed
7
	
Closed
	
Regular Academic Session
	
LecTheatre - Class 1648 -Section 4
Lecture - Class 1649 -Section 5
	
04/05/2025 - 26/06/2025
	
Sunday
12:00PM to 2:00PM
Tuesday
10:00AM to 12:00PMThursday
10:00AM to 12:00PM
	
01.2.05
05.2.2305.2.23
	
David Waigwa
David WaigwaDavid Waigwa
	
Closed
Closed
8
	
Closed
	
Regular Academic Session
	
LecTheatre - Class 1648 -Section 4
Lecture - Class 1650 -Section 6
	
04/05/2025 - 26/06/2025
	
Sunday
12:00PM to 2:00PM
Tuesday
2:00PM to 4:00PMThursday
2:00PM to 4:00PM
	
01.2.05
05.2.2305.2.23
	
David Waigwa
David WaigwaDavid Waigwa
	
Closed
Closed
