

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

PHYS 1021
General Physics (Lab)
Course Information
Class Selection
Select a class option
6 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1705 -Section 1
	
04/05/2025 - 26/06/2025
	
Monday
10:00AM to 1:00PMWednesday
10:00AM to 1:00PM
	
05.1.0205.1.02
	
Fasna OlikkalFasna Olikkal
	
Open Seats 18 of 18
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1706 -Section 2
	
04/05/2025 - 26/06/2025
	
Tuesday
11:00AM to 2:00PMSunday
11:00AM to 2:00PM
	
05.1.0205.1.02
	
Fasna OlikkalFasna Olikkal
	
Open Seats 18 of 18
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1707 -Section 3
	
04/05/2025 - 26/06/2025
	
Tuesday
8:00AM to 11:00AMThursday
8:00AM to 11:00AM
	
05.1.0205.1.02
	
Fasna OlikkalFasna Olikkal
	
Open Seats 17 of 18
4
	
Open
	
Regular Academic Session
	
Laboratory - Class 1710 -Section 6
	
04/05/2025 - 26/06/2025
	
Tuesday
5:00PM to 8:00PMSunday
5:00PM to 8:00PM
	
05.1.0605.1.06
	
Luka TanasijinLuka Tanasijin
	
Open Seats 17 of 18
5
	
Open
	
Regular Academic Session
	
Laboratory - Class 1711 -Section 7
	
04/05/2025 - 26/06/2025
	
Thursday
2:00PM to 5:00PMSunday
2:00PM to 5:00PM
	
05.1.0605.1.06
	
Luka TanasijinLuka Tanasijin
	
Open Seats 17 of 18
6
	
Open
	
Regular Academic Session
	
Laboratory - Class 1712 -Section 8
	
04/05/2025 - 26/06/2025
	
Monday
2:00PM to 5:00PMWednesday
2:00PM to 5:00PM
	
05.1.0605.1.06
	
Luka TanasijinLuka Tanasijin
	
Open Seats 18 of 18
