
Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

PHYS 1020
General Physics
Course Information
Class Selection
Select a class option
4 options
Option
  
Status
  
Session
  
Class
  
Meeting Dates
  
Days and Times
  
Room
  
Instructor
  
Seats
1
  
Open
  
Regular Academic Session
  
Lecture - Class 1700 -Section 1
  
04/05/2025 - 26/06/2025
  
Monday
8:00AM to 10:00AMWednesday
8:00AM to 10:00AMSunday
8:00AM to 10:00AM
  
05.2.4405.2.3612.2.31
  
Feras AlzubiFeras AlzubiFeras Alzubi
  
Open Seats 29 of 30
2
  
Open
  
Regular Academic Session
  
Lecture - Class 1701 -Section 2
  
04/05/2025 - 26/06/2025
  
Tuesday
10:00AM to 12:00PMThursday
10:00AM to 12:00PMSunday
10:00AM to 12:00PM
  
05.2.4405.2.4405.2.44
  
Feras AlzubiFeras AlzubiFeras Alzubi
  
Open Seats 37 of 40
3
  
Open
  
Regular Academic Session
  
Lecture - Class 1703 -Section 4
  
04/05/2025 - 26/06/2025
  
Monday
12:00PM to 2:00PMThursday
12:00PM to 2:00PMSunday
12:00PM to 2:00PM
  
05.1.3905.2.4405.2.44
  
Kerry SuekKerry SuekKerry Suek
  
Open Seats 40 of 40
4
  
Open
  
Regular Academic Session
  
Lecture - Class 1704 -Section 5
  
04/05/2025 - 26/06/2025
  
Tuesday
2:00PM to 4:00PMThursday
2:00PM to 4:00PMSunday
2:00PM to 4:00PM
  
20.2.51A20.2.51A20.2.51A
  
Kerry SuekKerry SuekKerry Suek
  
Open Seats 39 of 40

