

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
      

PHYS1020
General Physics
Course Information
Class Selection
Select a class option
14 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
	
1
	
Open
	
Regular Academic Session
	
Lecture - Class 2516 -Section 1
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 9:00AMThursday
8:00AM to 9:00AMSunday
8:00AM to 9:00AM
	
05.1.3005.1.3005.1.30
	
Feras AlzubiFeras AlzubiFeras Alzubi
	
Open Seats 40 of 40
	
 
2
	
Open
	
Regular Academic Session
	
Lecture - Class 2517 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
12.2.1012.2.1012.2.10
	
Feras AlzubiFeras AlzubiFeras Alzubi
	
Open Seats 40 of 40
	
 
3
	
Open
	
Regular Academic Session
	
Lecture - Class 2518 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
9:30AM to 11:00AMThursday
9:30AM to 11:00AM
	
12.2.1012.2.10
	
Feras AlzubiFeras Alzubi
	
Open Seats 40 of 40
	
 
4
	
Open
	
Regular Academic Session
	
Lecture - Class 2519 -Section 4
	
24/08/2025 - 17/12/2025
	
Tuesday
2:00PM to 3:00PMThursday
2:00PM to 3:00PMSunday
2:00PM to 3:00PM
	
05.2.4405.2.4405.2.44
	
Feras AlzubiFeras AlzubiFeras Alzubi
	
Open Seats 40 of 40
	
 
5
	
Open
	
Regular Academic Session
	
Lecture - Class 2520 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
05.2.5505.2.5505.2.55
	
Kerry SuekKerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
6
	
Open
	
Regular Academic Session
	
Lecture - Class 2521 -Section 6
	
24/08/2025 - 17/12/2025
	
Monday
2:00PM to 3:30PMWednesday
2:00PM to 3:30PM
	
12.2.2012.2.20
	
Kerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
7
	
Open
	
Regular Academic Session
	
Lecture - Class 2522 -Section 7
	
24/08/2025 - 17/12/2025
	
Tuesday
9:30AM to 11:00AMSunday
9:30AM to 11:00AM
	
12.1.0812.1.08
	
Eyad OmairEyad Omair
	
Open Seats 40 of 40
	
 
8
	
Open
	
Regular Academic Session
	
Lecture - Class 2523 -Section 8
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 9:00AMThursday
8:00AM to 9:00AMSunday
8:00AM to 9:00AM
	
20.2.51A20.2.51A20.2.51A
	
Eyad OmairEyad OmairEyad Omair
	
Open Seats 40 of 40
	
 
9
	
Open
	
Regular Academic Session
	
Lecture - Class 2524 -Section 9
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
20.2.51A20.2.51A20.2.51A
	
Eyad OmairEyad OmairEyad Omair
	
Open Seats 40 of 40
	
 
10
	
Open
	
Regular Academic Session
	
Lecture - Class 2525 -Section 10
	
24/08/2025 - 17/12/2025
	
Tuesday
12:30PM to 2:00PMThursday
12:30PM to 2:00PM
	
05.2.4405.2.44
	
Eyad OmairEyad Omair
	
Open Seats 40 of 40
	
 
11
	
Open
	
Regular Academic Session
	
Lecture - Class 2526 -Section 11
	
24/08/2025 - 17/12/2025
	
Tuesday
1:00PM to 2:00PMThursday
1:00PM to 2:00PMSunday
1:00PM to 2:00PM
	
12.2.0812.2.0812.2.08
	
Kerry SuekKerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
12
	
Open
	
Regular Academic Session
	
Lecture - Class 2527 -Section 12
	
24/08/2025 - 17/12/2025
	
Monday
11:00AM to 12:30PMWednesday
11:00AM to 12:30PM
	
05.1.3005.1.30
	
Kerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
13
	
Open
	
Regular Academic Session
	
Lecture - Class 2528 -Section 13
	
24/08/2025 - 17/12/2025
	
Tuesday
4:00PM to 5:00PMThursday
4:00PM to 5:00PMSunday
4:00PM to 5:00PM
	
05.1.4805.1.4805.1.48
	
Kerry SuekKerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
14
	
Open
	
Regular Academic Session
	
Lecture - Class 2529 -Section 14
	
24/08/2025 - 17/12/2025
	
Monday
3:30PM to 5:00PMWednesday
3:30PM to 5:00PM
	
20.2.51A20.2.51A
	
Kerry SuekKerry Suek
	
Open Seats 40 of 40
	
 
Cancel
