\hypertarget {sec-0.1}{}
\contentsline {section}{\numberline {0.1}Significant digits}{1}{section.0.1}%
\hypertarget {subsec-0.1.1}{}
\contentsline {subsection}{\numberline {0.1.1}Exact numbers}{1}{subsection.0.1.1}%
\hypertarget {subsec-0.1.2}{}
\contentsline {subsection}{\numberline {0.1.2}Addition \& Subtraction}{1}{subsection.0.1.2}%
\hypertarget {subsec-0.1.3}{}
\contentsline {subsection}{\numberline {0.1.3}Multiplication \& Division}{1}{subsection.0.1.3}%
\hypertarget {sec-0.2}{}
\contentsline {section}{\numberline {0.2}Notations}{1}{section.0.2}%
\hypertarget {sec-0.3}{}
\contentsline {section}{\numberline {0.3}Math Prefixes \& Engineering Notation}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}}{3}{chapter.1}%
\hypertarget {chap-1}{}
\hypertarget {subsec-1.0.1}{}
\contentsline {subsection}{\numberline {1.0.1}Power}{3}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Parallel Circuits}{4}{chapter.2}%
\hypertarget {chap-2}{}
\hypertarget {sec-2.1}{}
\contentsline {section}{\numberline {2.1}Kirchoff's Current Law (KCL)}{4}{section.2.1}%
\hypertarget {sec-2.2}{}
\contentsline {section}{\numberline {2.2}Current Division in Parallel Circuits}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Series-Parallel Circuits}{6}{chapter.3}%
\hypertarget {chap-3}{}
