\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-source network to be analyzed using the superposition theorem in Example 9.1.}}{1}{}\protected@file@percent }
\newlabel{fig:9.2}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining the effect of the 30 V supply on the current I1 in Fig. 9.2.}}{1}{}\protected@file@percent }
\newlabel{fig:9.3}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining the effect of the 3 A current source on the current $I_1$ in Fig. 9.2.}}{2}{}\protected@file@percent }
\newlabel{fig:9.4}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the superposition theorem to determine the current through the 12 $\Omega $ resistor (Example 9.2).}}{2}{}\protected@file@percent }
\newlabel{fig:9.5}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the superposition theorem to determine the effect of the 54 V voltage source on current $I_2$ in Fig. 9.5.}}{3}{}\protected@file@percent }
\newlabel{fig:9.6}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the superposition theorem to determine the effect of the 48 V voltage source on current $I_2$ in Fig. 9.5.}}{3}{}\protected@file@percent }
\newlabel{fig:9.7}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the results of Figs. 9.6 and 9.7 to determine current $I_2$ for the network in Fig. 9.5.}}{4}{}\protected@file@percent }
\newlabel{fig:9.8}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network to be analyzed in Example 9.3 using the superposition theorem.}}{4}{}\protected@file@percent }
\newlabel{fig:9.9}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current source replaced by open circuit.}}{5}{}\protected@file@percent }
\newlabel{fig:9.10}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Determining the effect of the 3 A current source on the current $I_1$ in Fig. 9.2.}}{5}{}\protected@file@percent }
\newlabel{fig:9.4}{{11}{5}{}{figure.11}{}}
\gdef \@abspage@last{5}
