

Press Control+M to start dragging object
Processing Please wait
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Spring 2025
    Change

Manage Classes

AEEL 1102
Fundamentals of Electricity II
Course Information
Class Selection
Select a class option
5 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Lecture - Class 1295 -Section 1
	
04/05/2025 - 26/06/2025
	
Tuesday
4:00PM to 6:00PMThursday
4:00PM to 6:00PMSunday
4:00PM to 6:00PM
	
05.2.6005.2.6005.2.60
	
Ahmed BadawiAhmed BadawiAhmed Badawi
	
Open Seats 22 of 30
2
	
Open
	
Regular Academic Session
	
Lecture - Class 1296 -Section 2
	
04/05/2025 - 26/06/2025
	
Tuesday
12:00PM to 2:00PMThursday
12:00PM to 2:00PMSunday
12:00PM to 2:00PM
	
05.1.5605.1.5605.1.56
	
Raqib AnwarruddinRaqib AnwarruddinRaqib Anwarruddin
	
Open Seats 23 of 30
3
	
Open
	
Regular Academic Session
	
Lecture - Class 1298 -Section 4
	
04/05/2025 - 26/06/2025
	
Tuesday
12:00PM to 2:00PMThursday
12:00PM to 2:00PMSunday
12:00PM to 2:00PM
	
05.2.3505.2.3505.2.35
	
Yoosaf VannarathYoosaf VannarathYoosaf Vannarath
	
Open Seats 8 of 30
4
	
Open
	
Regular Academic Session
	
Lecture - Class 1299 -Section 5
	
04/05/2025 - 26/06/2025
	
Tuesday
6:00PM to 8:00PMThursday
6:00PM to 8:00PMSunday
6:00PM to 8:00PM
	
05.1.3205.1.3205.1.32
	
Faizan RashidFaizan RashidFaizan Rashid
	
Open Seats 29 of 30
5
	
Open
	
Regular Academic Session
	
Lecture - Class 1300 -Section 6
	
04/05/2025 - 26/06/2025
	
Tuesday
4:00PM to 6:00PMThursday
4:00PM to 6:00PMSunday
4:00PM to 6:00PM
	
05.1.5105.1.5105.1.51
	
Hassan AliHassan AliHassan Ali
	
Open Seats 30 of 30
